{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:dmAVai2F7TGiKDKZ@cluster0.ajdwt.mongodb.net/test",
    "DatabaseName": "SuggestMe"
  },
  "AllowedHosts": "*"
}